<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ribhav.smartsociety.LoginActivities.SignUpActivity">
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="SIGN-UP"
    android:id="@+id/SignupText"
    android:textSize="45dp"
    android:gravity="center"
    android:layout_marginTop="100dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@id/SignupText"
        android:orientation="vertical">


        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Email"
            android:id="@+id/EmailFieldEditText"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="40dp"
            />
        <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="Password"
            android:id="@+id/passwordEditText"
            android:inputType="textPassword"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        />

        <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="Confirm Password"
            android:id="@+id/ConfirmPasswordEditText"
            android:inputType="textPassword"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="50dp"
            android:text="Sign UP"
            android:id="@+id/SignupButton"
            />


    </LinearLayout>
</RelativeLayout>
