<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ribhav.smartsociety.MainActivity"
    android:orientation="vertical"
    android:background="#FFF9C4"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LOGIN"
        android:gravity="center"
        android:textSize="50dp"
        android:layout_marginTop="100dp"
        android:textColor="#E65100"
        android:fontFamily="sans-serif-condensed"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="As User"
        android:id="@+id/loginUser"
        android:background="#FFB300"
        android:elevation="23dp"
        android:textColor="#FFFDE7"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="As society"
        android:id="@+id/loginSociety"
        android:background="#FFB300"
        android:textColor="#FFFDE7"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        />


</LinearLayout>
